{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kurcontoso.onmicrosoft.com",
    "TenantId": "d953f17a-73a2-4ccf-9d36-67b8383ab99a",
    "ClientId": "f520d615-0a3a-4d6d-845d-c955aecaca56",
    "CallbackPath": "/signin-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com",
    "Version": "v1.0",
    "Scopes": [
      "user.read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSqlDatabase": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true",
  "SC_FUN_HOSTNAME": "",
  "SC_FUN_KEY": "",
  "PageSize": 25,
  "BACKEND_API_BASE_URL": "",
  "BACKEND_API_CLIENT_ID": ""
}